apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'
mainClassName = 'com.victoryforphil.vcpathfinder.Main'
group = 'victoryconnect'
sourceCompatibility = 1.7
buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.1'
    }

}
sourceSets {
    main {
        java {
            srcDirs = ['src/']
        } 

    }

    test {
        java {
            srcDirs = ['test']
        } 

    }
}

test {
  // enable JUnit Platform (a.k.a. JUnit 5) support
  useJUnitPlatform()
}

jar {
    baseName = 'vc-pathfinder'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
    }
}
 
dependencies {
    compile name: 'vc-client-0.0.3'
    compile name: 'Pathfinder-Java'

    implementation 'org.jmdns:jmdns:3.5.5'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}
